<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Идеи подарков</title>
    <link rel="stylesheet" href="./assets/styles/normalize.css">
    <link rel="stylesheet" href="./assets/styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat:wght@300&family=Roboto+Slab:wght@200&family=Roboto:ital,wght@0,100;1,400&family=Space+Grotesk&display=swap"
        rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
</head>
<style>
    .decorations {
        padding: 5%;
    }

    .decoration_image1 {
        float: right;
        width: 15%;
    }

    body {
        background-color: rgba(0, 58, 209, 0.2);
        position: relative;
        z-index: 0;
        margin: 0;
        padding: 0 0 1em 0;
        /* 	background-image: url('https://www.dropbox.com/s/7fsmf9uqbjtfaul/bg.jpg?dl=1'); */
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }

    .b-page_newyear {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .b-page__content {
        min-height: 200px
    }

    .b-head-decor {
        display: none
    }

    .b-page_newyear .b-head-decor {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        height: 115px;
        width: 100%;
        overflow: hidden;
        background: url(https://www.dropbox.com/s/v9lpxcfepsvin60/b-head-decor_newyear.png?dl=1) repeat-x 0 0
    }

    .b-page_newyear .b-head-decor__inner {
        position: absolute;
        top: 0;
        left: 0;
        height: 115px;
        display: block;
        width: 373px
    }

    .b-page_newyear .b-head-decor::before {
        content: '';
        display: block;
        position: absolute;
        top: -115px;
        left: 0;
        z-index: 3;
        height: 115px;
        display: block;
        width: 100%;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.75)
    }

    .b-page_newyear .b-head-decor__inner_n2 {
        left: 373px
    }

    .b-page_newyear .b-head-decor__inner_n3 {
        left: 746px
    }

    .b-page_newyear .b-head-decor__inner_n4 {
        left: 1119px
    }

    .b-page_newyear .b-head-decor__inner_n5 {
        left: 1492px
    }

    .b-page_newyear .b-head-decor__inner_n6 {
        left: 1865px
    }

    .b-page_newyear .b-head-decor__inner_n7 {
        left: 2238px
    }

    .b-ball {
        position: absolute
    }

    .b-ball_n1 {
        top: 0;
        left: 3px;
        width: 59px;
        height: 83px
    }

    .b-ball_n2 {
        top: -19px;
        left: 51px;
        width: 55px;
        height: 70px
    }

    .b-ball_n3 {
        top: 9px;
        left: 88px;
        width: 49px;
        height: 67px
    }

    .b-ball_n4 {
        top: 0;
        left: 133px;
        width: 57px;
        height: 102px
    }

    .b-ball_n5 {
        top: 0;
        left: 166px;
        width: 49px;
        height: 57px
    }

    .b-ball_n6 {
        top: 6px;
        left: 200px;
        width: 54px;
        height: 70px
    }

    .b-ball_n7 {
        top: 0;
        left: 240px;
        width: 56px;
        height: 67px
    }

    .b-ball_n8 {
        top: 0;
        left: 283px;
        width: 54px;
        height: 53px
    }

    .b-ball_n9 {
        top: 10px;
        left: 321px;
        width: 49px;
        height: 66px
    }

    .b-ball_n1 .b-ball__i {
        background: url(https://www.dropbox.com/s/6uejpodl90ozcaj/b-ball_n1.png?dl=1) no-repeat
    }

    .b-ball_n2 .b-ball__i {
        background: url(https://www.dropbox.com/s/ygy31out3i61ry8/b-ball_n2.png?dl=1) no-repeat
    }

    .b-ball_n3 .b-ball__i {
        background: url(https://www.dropbox.com/s/uaffezwbvb4yuhd/b-ball_n3.png?dl=1) no-repeat
    }

    .b-ball_n4 .b-ball__i {
        background: url(https://www.dropbox.com/s/j8q7itkqekxwt65/b-ball_n4.png?dl=1) no-repeat
    }

    .b-ball_n5 .b-ball__i {
        background: url(https://www.dropbox.com/s/8d7jo6a8b7ngfcq/b-ball_n5.png?dl=1) no-repeat
    }

    .b-ball_n6 .b-ball__i {
        background: url(https://www.dropbox.com/s/x9uqu3fe5cma2ra/b-ball_n6.png?dl=1) no-repeat
    }

    .b-ball_n7 .b-ball__i {
        background: url(https://www.dropbox.com/s/vn9n8rsl3rfm5kx/b-ball_n7.png?dl=1) no-repeat
    }

    .b-ball_n8 .b-ball__i {
        background: url(https://www.dropbox.com/s/kbba0lcmcbxjb6p/b-ball_n8.png?dl=1) no-repeat
    }

    .b-ball_n9 .b-ball__i {
        background: url(https://www.dropbox.com/s/buok8jqo2plg1kh/b-ball_n9.png?dl=1) no-repeat
    }

    .b-ball_i1 .b-ball__i {
        background: url(https://www.dropbox.com/s/ao4okf3y6xl6zfu/b-ball_i1.png?dl=1) no-repeat
    }

    .b-ball_i2 .b-ball__i {
        background: url(https://www.dropbox.com/s/o0c0co1gxur78pu/b-ball_i2.png?dl=1) no-repeat
    }

    .b-ball_i3 .b-ball__i {
        background: url(https://www.dropbox.com/s/hs4frdr0g1sk8qy/b-ball_i3.png?dl=1) no-repeat
    }

    .b-ball_i4 .b-ball__i {
        background: url(https://www.dropbox.com/s/by8955xypx3rwkx/b-ball_i4.png?dl=1) no-repeat
    }

    .b-ball_i5 .b-ball__i {
        background: url(https://www.dropbox.com/s/lwub7a629rbdsgf/b-ball_i5.png?dl=1) no-repeat
    }

    .b-ball_i6 .b-ball__i {
        background: url(https://www.dropbox.com/s/3d0vxlzgutik2xn/b-ball_i6.png?dl=1) no-repeat
    }

    .b-ball_i1 {
        top: 0;
        left: 0;
        width: 25px;
        height: 71px
    }

    .b-ball_i2 {
        top: 0;
        left: 25px;
        width: 61px;
        height: 27px
    }

    .b-ball_i3 {
        top: 0;
        left: 176px;
        width: 29px;
        height: 31px
    }

    .b-ball_i4 {
        top: 0;
        left: 205px;
        width: 50px;
        height: 51px
    }

    .b-ball_i5 {
        top: 0;
        left: 289px;
        width: 78px;
        height: 28px
    }

    .b-ball_i6 {
        top: 0;
        left: 367px;
        width: 6px;
        height: 69px
    }

    .b-ball__i {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transform-origin: 50% 0;
        -moz-transform-origin: 50% 0;
        -o-transform-origin: 50% 0;
        transform-origin: 50% 0;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        pointer-events: none
    }

    .b-ball_bounce .b-ball__right {
        position: absolute;
        top: 0;
        right: 0;
        left: 50%;
        bottom: 0;
        z-index: 9
    }

    .b-ball_bounce:hover .b-ball__right {
        display: none
    }

    .b-ball_bounce .b-ball__right:hover {
        left: 0;
        display: block !important
    }

    .b-ball_bounce.bounce>.b-ball__i {
        -webkit-transform: rotate(-9deg);
        -moz-transform: rotate(-9deg);
        -o-transform: rotate(-9deg);
        transform: rotate(-9deg)
    }

    .b-ball_bounce .b-ball__right.bounce+.b-ball__i {
        -webkit-transform: rotate(9deg);
        -moz-transform: rotate(9deg);
        -o-transform: rotate(9deg);
        transform: rotate(9deg)
    }

    .b-ball_bounce.bounce1>.b-ball__i {
        -webkit-transform: rotate(6deg);
        -moz-transform: rotate(6deg);
        -o-transform: rotate(6deg);
        transform: rotate(6deg)
    }

    .b-ball_bounce .b-ball__right.bounce1+.b-ball__i {
        -webkit-transform: rotate(-6deg);
        -moz-transform: rotate(-6deg);
        -o-transform: rotate(-6deg);
        transform: rotate(-6deg)
    }

    .b-ball_bounce.bounce2>.b-ball__i {
        -webkit-transform: rotate(-3deg);
        -moz-transform: rotate(-3deg);
        -o-transform: rotate(-3deg);
        transform: rotate(-3deg)
    }

    .b-ball_bounce .b-ball__right.bounce2+.b-ball__i {
        -webkit-transform: rotate(3deg);
        -moz-transform: rotate(3deg);
        -o-transform: rotate(3deg);
        transform: rotate(3deg)
    }

    .b-ball_bounce.bounce3>.b-ball__i {
        -webkit-transform: rotate(1.5deg);
        -moz-transform: rotate(1.5deg);
        -o-transform: rotate(1.5deg);
        transform: rotate(1.5deg)
    }

    .b-ball_bounce .b-ball__right.bounce3+.b-ball__i {
        -webkit-transform: rotate(-1.5deg);
        -moz-transform: rotate(-1.5deg);
        -o-transform: rotate(-1.5deg);
        transform: rotate(-1.5deg)
    }

    body {
        position: relative;
        z-index: 0;
        margin: 0;
        padding: 0 0 1em 0;
        /* 	background-image: url('https://www.dropbox.com/s/7fsmf9uqbjtfaul/bg.jpg?dl=1'); */
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }

    .b-page_newyear {
        position: relative;
        width: 100%;
        overflow: hidden;
        height: 102px;

    }

    .b-page__content {
        min-height: 200px
    }

    .b-head-decor {
        display: none
    }

    .b-page_newyear .b-head-decor {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        height: 115px;
        width: 100%;
        overflow: hidden;
        background: url(https://www.dropbox.com/s/v9lpxcfepsvin60/b-head-decor_newyear.png?dl=1) repeat-x 0 0
    }

    .b-page_newyear .b-head-decor__inner {
        position: absolute;
        top: 0;
        left: 0;
        height: 115px;
        display: block;
        width: 373px
    }

    .b-page_newyear .b-head-decor::before {
        content: '';
        display: block;
        position: absolute;
        top: -115px;
        left: 0;
        z-index: 3;
        height: 115px;
        display: block;
        width: 100%;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.75)
    }

    .b-page_newyear .b-head-decor__inner_n2 {
        left: 373px
    }

    .b-page_newyear .b-head-decor__inner_n3 {
        left: 746px
    }

    .b-page_newyear .b-head-decor__inner_n4 {
        left: 1119px
    }

    .b-page_newyear .b-head-decor__inner_n5 {
        left: 1492px
    }

    .b-page_newyear .b-head-decor__inner_n6 {
        left: 1865px
    }

    .b-page_newyear .b-head-decor__inner_n7 {
        left: 2238px
    }

    .b-ball {
        position: absolute
    }

    .b-ball_n1 {
        top: 0;
        left: 3px;
        width: 59px;
        height: 83px
    }

    .b-ball_n2 {
        top: -19px;
        left: 51px;
        width: 55px;
        height: 70px
    }

    .b-ball_n3 {
        top: 9px;
        left: 88px;
        width: 49px;
        height: 67px
    }

    .b-ball_n4 {
        top: 0;
        left: 133px;
        width: 57px;
        height: 102px
    }

    .b-ball_n5 {
        top: 0;
        left: 166px;
        width: 49px;
        height: 57px
    }

    .b-ball_n6 {
        top: 6px;
        left: 200px;
        width: 54px;
        height: 70px
    }

    .b-ball_n7 {
        top: 0;
        left: 240px;
        width: 56px;
        height: 67px
    }

    .b-ball_n8 {
        top: 0;
        left: 283px;
        width: 54px;
        height: 53px
    }

    .b-ball_n9 {
        top: 10px;
        left: 321px;
        width: 49px;
        height: 66px
    }

    .b-ball_n1 .b-ball__i {
        background: url(https://www.dropbox.com/s/6uejpodl90ozcaj/b-ball_n1.png?dl=1) no-repeat
    }

    .b-ball_n2 .b-ball__i {
        background: url(https://www.dropbox.com/s/ygy31out3i61ry8/b-ball_n2.png?dl=1) no-repeat
    }

    .b-ball_n3 .b-ball__i {
        background: url(https://www.dropbox.com/s/uaffezwbvb4yuhd/b-ball_n3.png?dl=1) no-repeat
    }

    .b-ball_n4 .b-ball__i {
        background: url(https://www.dropbox.com/s/j8q7itkqekxwt65/b-ball_n4.png?dl=1) no-repeat
    }

    .b-ball_n5 .b-ball__i {
        background: url(https://www.dropbox.com/s/8d7jo6a8b7ngfcq/b-ball_n5.png?dl=1) no-repeat
    }

    .b-ball_n6 .b-ball__i {
        background: url(https://www.dropbox.com/s/x9uqu3fe5cma2ra/b-ball_n6.png?dl=1) no-repeat
    }

    .b-ball_n7 .b-ball__i {
        background: url(https://www.dropbox.com/s/vn9n8rsl3rfm5kx/b-ball_n7.png?dl=1) no-repeat
    }

    .b-ball_n8 .b-ball__i {
        background: url(https://www.dropbox.com/s/kbba0lcmcbxjb6p/b-ball_n8.png?dl=1) no-repeat
    }

    .b-ball_n9 .b-ball__i {
        background: url(https://www.dropbox.com/s/buok8jqo2plg1kh/b-ball_n9.png?dl=1) no-repeat
    }

    .b-ball_i1 .b-ball__i {
        background: url(https://www.dropbox.com/s/ao4okf3y6xl6zfu/b-ball_i1.png?dl=1) no-repeat
    }


    .b-ball_i2 .b-ball__i {
        background: url(https://www.dropbox.com/s/o0c0co1gxur78pu/b-ball_i2.png?dl=1) no-repeat
    }

    .b-ball_i3 .b-ball__i {
        background: url(https://www.dropbox.com/s/hs4frdr0g1sk8qy/b-ball_i3.png?dl=1) no-repeat
    }

    .b-ball_i4 .b-ball__i {
        background: url(https://www.dropbox.com/s/by8955xypx3rwkx/b-ball_i4.png?dl=1) no-repeat
    }

    .b-ball_i5 .b-ball__i {
        background: url(https://www.dropbox.com/s/lwub7a629rbdsgf/b-ball_i5.png?dl=1) no-repeat
    }

    .b-ball_i6 .b-ball__i {
        background: url(https://www.dropbox.com/s/3d0vxlzgutik2xn/b-ball_i6.png?dl=1) no-repeat
    }

    .b-ball_i1 {
        top: 0;
        left: 0;
        width: 25px;
        height: 71px
    }

    .b-ball_i2 {
        top: 0;
        left: 25px;
        width: 61px;
        height: 27px
    }

    .b-ball_i3 {
        top: 0;
        left: 176px;
        width: 29px;
        height: 31px
    }

    .b-ball_i4 {
        top: 0;
        left: 205px;
        width: 50px;
        height: 51px
    }

    .b-ball_i5 {
        top: 0;
        left: 289px;
        width: 78px;
        height: 28px
    }

    .b-ball_i6 {
        top: 0;
        left: 367px;
        width: 6px;
        height: 69px
    }

    .b-ball__i {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transform-origin: 50% 0;
        -moz-transform-origin: 50% 0;
        -o-transform-origin: 50% 0;
        transform-origin: 50% 0;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        pointer-events: none
    }

    .b-ball_bounce .b-ball__right {
        position: absolute;
        top: 0;
        right: 0;
        left: 50%;
        bottom: 0;
        z-index: 9
    }

    .b-ball_bounce:hover .b-ball__right {
        display: none
    }

    .b-ball_bounce .b-ball__right:hover {
        left: 0;
        display: block !important
    }

    .b-ball_bounce.bounce>.b-ball__i {
        -webkit-transform: rotate(-9deg);
        -moz-transform: rotate(-9deg);
        -o-transform: rotate(-9deg);
        transform: rotate(-9deg)
    }

    .b-ball_bounce .b-ball__right.bounce+.b-ball__i {
        -webkit-transform: rotate(9deg);
        -moz-transform: rotate(9deg);
        -o-transform: rotate(9deg);
        transform: rotate(9deg)
    }

    .b-ball_bounce.bounce1>.b-ball__i {
        -webkit-transform: rotate(6deg);
        -moz-transform: rotate(6deg);
        -o-transform: rotate(6deg);
        transform: rotate(6deg)
    }

    .b-ball_bounce .b-ball__right.bounce1+.b-ball__i {
        -webkit-transform: rotate(-6deg);
        -moz-transform: rotate(-6deg);
        -o-transform: rotate(-6deg);
        transform: rotate(-6deg)
    }

    .b-ball_bounce.bounce2>.b-ball__i {
        -webkit-transform: rotate(-3deg);
        -moz-transform: rotate(-3deg);
        -o-transform: rotate(-3deg);
        transform: rotate(-3deg)
    }

    .b-ball_bounce .b-ball__right.bounce2+.b-ball__i {
        -webkit-transform: rotate(3deg);
        -moz-transform: rotate(3deg);
        -o-transform: rotate(3deg);
        transform: rotate(3deg)
    }

    .b-ball_bounce.bounce3>.b-ball__i {
        -webkit-transform: rotate(1.5deg);
        -moz-transform: rotate(1.5deg);
        -o-transform: rotate(1.5deg);
        transform: rotate(1.5deg)
    }

    .b-ball_bounce .b-ball__right.bounce3+.b-ball__i {
        -webkit-transform: rotate(-1.5deg);
        -moz-transform: rotate(-1.5deg);
        -o-transform: rotate(-1.5deg);
        transform: rotate(-1.5deg)
    }
</style>

<body>

    <header>
        <div class="b-page_newyear">
            <div class="b-page__content">
                <i class="b-head-decor">
                    <i class="b-head-decor__inner b-head-decor__inner_n1">
                        <div class="b-ball b-ball_n1 b-ball_bounce" data-note="0">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n2 b-ball_bounce" data-note="1">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n3 b-ball_bounce" data-note="2">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n4 b-ball_bounce" data-note="3">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n5 b-ball_bounce" data-note="4">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n6 b-ball_bounce" data-note="5">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n7 b-ball_bounce" data-note="6">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n8 b-ball_bounce" data-note="7">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n9 b-ball_bounce" data-note="8">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i1">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i2">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i3">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i4">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i5">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i6">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                    </i>
                    <i class="b-head-decor__inner b-head-decor__inner_n2">
                        <div class="b-ball b-ball_n1 b-ball_bounce" data-note="9">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n2 b-ball_bounce" data-note="10">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n3 b-ball_bounce" data-note="11">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n4 b-ball_bounce" data-note="12">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n5 b-ball_bounce" data-note="13">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n6 b-ball_bounce" data-note="14">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n7 b-ball_bounce" data-note="15">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n8 b-ball_bounce" data-note="16">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n9 b-ball_bounce" data-note="17">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i1">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i2">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i3">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i4">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i5">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i6">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                    </i>
                    <i class="b-head-decor__inner b-head-decor__inner_n3">
                        <div class="b-ball b-ball_n1 b-ball_bounce" data-note="18">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n2 b-ball_bounce" data-note="19">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n3 b-ball_bounce" data-note="20">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n4 b-ball_bounce" data-note="21">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n5 b-ball_bounce" data-note="22">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n6 b-ball_bounce" data-note="23">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n7 b-ball_bounce" data-note="24">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n8 b-ball_bounce" data-note="25">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n9 b-ball_bounce" data-note="26">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i1">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i2">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i3">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i4">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i5">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i6">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                    </i>
                    <i class="b-head-decor__inner b-head-decor__inner_n4">
                        <div class="b-ball b-ball_n1 b-ball_bounce" data-note="27">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n2 b-ball_bounce" data-note="28">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n3 b-ball_bounce" data-note="29">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n4 b-ball_bounce" data-note="30">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n5 b-ball_bounce" data-note="31">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n6 b-ball_bounce" data-note="32">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n7 b-ball_bounce" data-note="33">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n8 b-ball_bounce" data-note="34">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n9 b-ball_bounce" data-note="35">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i1">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i2">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i3">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i4">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i5">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i6">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                    </i>
                    <i class="b-head-decor__inner b-head-decor__inner_n5">
                        <div class="b-ball b-ball_n1 b-ball_bounce" data-note="0">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n2 b-ball_bounce" data-note="1">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n3 b-ball_bounce" data-note="2">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n4 b-ball_bounce" data-note="3">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n5 b-ball_bounce" data-note="4">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n6 b-ball_bounce" data-note="5">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n7 b-ball_bounce" data-note="6">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n8 b-ball_bounce" data-note="7">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n9 b-ball_bounce" data-note="8">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i1">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i2">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i3">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i4">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i5">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i6">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                    </i>
                    <i class="b-head-decor__inner b-head-decor__inner_n6">
                        <div class="b-ball b-ball_n1 b-ball_bounce" data-note="9">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n2 b-ball_bounce" data-note="10">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n3 b-ball_bounce" data-note="11">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n4 b-ball_bounce" data-note="12">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n5 b-ball_bounce" data-note="13">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n6 b-ball_bounce" data-note="14">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n7 b-ball_bounce" data-note="15">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n8 b-ball_bounce" data-note="16">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n9 b-ball_bounce" data-note="17">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i1">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i2">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i3">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i4">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i5">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i6">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                    </i>
                    <i class="b-head-decor__inner b-head-decor__inner_n7">
                        <div class="b-ball b-ball_n1 b-ball_bounce" data-note="18">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n2 b-ball_bounce" data-note="19">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n3 b-ball_bounce" data-note="20">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n4 b-ball_bounce" data-note="21">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n5 b-ball_bounce" data-note="22">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n6 b-ball_bounce" data-note="23">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n7 b-ball_bounce" data-note="24">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n8 b-ball_bounce" data-note="25">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_n9 b-ball_bounce" data-note="26">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i1">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i2">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i3">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i4">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i5">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                        <div class="b-ball b-ball_i6">
                            <div class="b-ball__right"></div>
                            <div class="b-ball__i"></div>
                        </div>
                    </i>
                </i>
            </div>
        </div>


        <div class="header__container">
            <div class="header__container_logo">
                <a href="index.html"><img class="logoimg" src="assets/images/cat-portrait-ny.jpg"></a>
            </div>
            <div class="header__container_menu">
                <div class="heading">Тайный санта</div>
                <!-- (A) MENU WRAPPER -->
                <nav class="hamnav">
                    <!-- (B) THE HAMBURGER -->
                    <label for="hamburger">&#9776;</label>
                    <input type="checkbox" id="hamburger" />

                    <!-- (C) MENU ITEMS -->
                    <div class="hamitems">
                        <a href="index.html">Главная страница</a>
                        <a href="rules.html">Правила игры</a>
                        <a href="gifts.html">Идеи подарков</a>

                    </div>
                </nav>

            </div>
            <div class="tree-container">
                <img class="header-tree" src="assets/images/christmas-tree.png">

            </div>

        </div>
    </header>


    <!--Ideas of gifts-->
    <div class="decorations">
        <div>
            <h1>Как выбрать идеальный подарок?</h1>
            <p><img class="decoration_image1" src="./assets/images/novogodnie-animacii-kartinki-06.gif"><i>Не все люди,
                    играющие в "Тайного Санту", составляют список желаний (возможно, они просто любят сюрпризы). Поэтому
                    приходится ломать голову, что же им подарить. Или бывает ситуация, когда вас пригласили на Новый год
                    в компанию малознакомых людей, или вы спонтанно собрались в гости и не знаете, чем их порадовать.
                    Прежде всего, подарки должны быть желанными, а не дежурными и бесполезными. Давайте определимся,
                    кому что дарить, чтобы праздник искренне порадовал всех.</i></p>
            <ol>
                <li><b>Женщины</b> отсутствие подарка воспринимают как невнимание. Однако их может порадовать даже
                    мелочь, сделанная оригинально и со вкусом.</li>
                <li><b>Дети</b> ждут подарков всегда, т.к. их жизнь активна, а внимание быстро переключается. Поэтому
                    они нуждаются в обновлении игрового пространства.</li>
                <li><b>Мужчины</b> не так трепетно ожидают подарков, но и они оценят вашу заботу, если подарок вы
                    приготовите не дежурный, а интересный и подчёркивающий статус мужчины, а также чувства, которые вы
                    испытываете к нему.</li>
            </ol>
            <p>Кстати, интересным подарок может стать благодаря пожеланию, которое вы озвучите при вручении: расскажите
                историю подарка, подчеркните положительное качество адресата либо просто расскажите то, что ему близко
                по духу.</p>
        </div>


        <div>
            <h2>5 правил выбора подарков</h2>
            <ol>
                <li>Даже самые обыденные вещи в эксклюзивном варианте или экзотичном исполнении подходят в качестве
                    подарка. Подарите необычные, дорогие конфеты или печенье, или редкое украшение, или нечто дефицитное
                    - вы будете удовлетворены эффектом. Если человек никогда не был за границей или в определённой
                    стране, подарите гостинец оттуда, это будет особенный подарок.
                </li>
                <li>Не ждите до последней минуты, чтобы купить подарок. В этом случае вы столкнётесь с суетой, сниженным
                    ассортиментом и повышенными ценами.
                    В последнее время стали популярны распродажи в интернете. Самая громкая происходит ежегодно 11
                    ноября в международный день шопинга, а следом за ней в четвёртый четверг ноября устраивают "Чёрную
                    пятницу".
                    Интернет-магазины в сезон распродаж хороши тем, что там можно купить очень оригинальные подарки, а
                    доставка, как правило, бесплатна. Но покупки делайте заранее, чтобы вам не пришлось волноваться о
                    том, что подарок опоздает к празднику.
                </li>
                <li>Покупайте то, что хочет получатель, а не то, что по вашему мнению интересно и привлекательно.
                    Подарок будет особенно дорог, если человек поймёт, что он предназначен именно ему. Он оценит ваше
                    время и усилия. Всегда при выборе подарка держите в голове образ получателя. Почувствуйте его
                    индивидуальность.</li>
                <li>Мусор для одного - сокровище для другого, но только если сокровище всё ещё в идеальном состоянии и
                    может быть полезным.</li>
                <li> Озвучивайте свои желания и составляйте списки желаний, это невероятно облегчит близким людям выбор
                    желанного подарка для вас. И все будут счастливы. Если у вас трудности с выбором подарка близкому
                    человеку, есть лайфхак на эту тему. Скажите ему: "Я приготовил тебе подарок, угадай какой?" Услышите
                    сразу кучу вариантов :)</li>
            </ol>

        </div>
        <div>
            <h2> Лучший подарок для незнакомца</h2>
            Если вы мало знакомы с человеком, которому дарите подарок, у вас есть 3 варианта:
            <ol>
                <li>расспросите людей такого же возраста и интересов, что они бы хотели получить в подарок</li>
                <li>расспросите знакомых об интересах и запросах человека</li>
                <li>поищете информацию о нём в соцсетях</li>
        </div>
        <div>
            Нас интересует:
            <ul>
                <li>чем он увлекается и любит заниматься</li>
                <li>чего хотел бы</li>
                <li>какой его любимый цвет, какие украшения носит, в каком стиле одевается</li>
                <li>каким видом спорта занимается, где путешествует</li>
                <li>состоит ли в серьёзных отношениях</li>
                <li>что ему нравится, а что не нравится (любимое блюдо, любимое животное, любимый автор, любимая музыка
                    и спортивная команда)</li>
                <li>что у него есть, а чего нет</li>
                <li>где он совершает покупки</li>
                <li>как реагирует на рекламу тех или иных товаров</li>
                <li>насколько он ориентирован на технологии и СМИ</li>
            </ul>
            </ol>
        </div>
        <div>
            <p> Обратите внимание, что он имеет в виду, когда говорит "я хочу...", "я не могу...", "мне нужно..."</p>
        </div>
        <div> Если у вас есть возможность побывать в офисе человека, обратите внимание на вещи, которые его окружают.
            Это подскажет вам, что он любит, а чего у него ещё нет.</div>

    </div>



    <div>
        <h1>Как выбрать идеальный подарок?</h1>
        <p><i>Не все люди, играющие в "Тайного Санту", составляют список желаний (возможно, они просто любят
                сюрпризы).
                Поэтому приходится ломать голову, что же им подарить. Или бывает ситуация, когда вас пригласили на
                Новый
                год в компанию малознакомых людей, или вы спонтанно собрались в гости и не знаете, чем их
                порадовать.
                Прежде всего, подарки должны быть желанными, а не дежурными и бесполезными. Давайте определимся,
                кому
                что дарить, чтобы праздник искренне порадовал всех.</i></p>
        <ol>
            <li><b>Женщины</b> отсутствие подарка воспринимают как невнимание. Однако их может порадовать даже
                мелочь,
                сделанная оригинально и со вкусом.</li>
            <li><b>Дети</b> ждут подарков всегда, т.к. их жизнь активна, а внимание быстро переключается. Поэтому
                они
                нуждаются в обновлении игрового пространства.</li>
            <li><b>Мужчины</b> не так трепетно ожидают подарков, но и они оценят вашу заботу, если подарок вы
                приготовите не дежурный, а интересный и подчёркивающий статус мужчины, а также чувства, которые вы
                испытываете к нему.</li>
        </ol>
        <p>Кстати, интересным подарок может стать благодаря пожеланию, которое вы озвучите при вручении: расскажите
            историю подарка, подчеркните положительное качество адресата либо просто расскажите то, что ему близко
            по
            духу.</p>
    </div>


    <div>
        <h2>5 правил выбора подарков</h2>
        <ol>
            <li>Даже самые обыденные вещи в эксклюзивном варианте или экзотичном исполнении подходят в качестве
                подарка.
                Подарите необычные, дорогие конфеты или печенье, или редкое украшение, или нечто дефицитное - вы
                будете
                удовлетворены эффектом. Если человек никогда не был за границей или в определённой стране, подарите
                гостинец оттуда, это будет особенный подарок.
            </li>
            <li>Не ждите до последней минуты, чтобы купить подарок. В этом случае вы столкнётесь с суетой, сниженным
                ассортиментом и повышенными ценами.
                В последнее время стали популярны распродажи в интернете. Самая громкая происходит ежегодно 11
                ноября в
                международный день шопинга, а следом за ней в четвёртый четверг ноября устраивают "Чёрную пятницу".
                Интернет-магазины в сезон распродаж хороши тем, что там можно купить очень оригинальные подарки, а
                доставка, как правило, бесплатна. Но покупки делайте заранее, чтобы вам не пришлось волноваться о
                том,
                что подарок опоздает к празднику.
            </li>
            <li>Покупайте то, что хочет получатель, а не то, что по вашему мнению интересно и привлекательно.
                Подарок
                будет особенно дорог, если человек поймёт, что он предназначен именно ему. Он оценит ваше время и
                усилия. Всегда при выборе подарка держите в голове образ получателя. Почувствуйте его
                индивидуальность.
            </li>
            <li>Мусор для одного - сокровище для другого, но только если сокровище всё ещё в идеальном состоянии и
                может
                быть полезным.</li>
            <li> Озвучивайте свои желания и составляйте списки желаний, это невероятно облегчит близким людям выбор
                желанного подарка для вас. И все будут счастливы. Если у вас трудности с выбором подарка близкому
                человеку, есть лайфхак на эту тему. Скажите ему: "Я приготовил тебе подарок, угадай какой?" Услышите
                сразу кучу вариантов :)</li>
        </ol>

    </div>

    <footer>
        <div class="footer-container">
            <p>&#169ITGIRLSCHOOL 2022</p>
            <p>frontend 29</p>
            <img class="trees" src="assets/images/trees.png">
        </div>


    </footer>
    <script src="gifts.js"></script>
    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/JQuery-Snowfall/1.7.4/snowfall.jquery.min.js"></script>
    <script src='./snowfall/snowfall.js'></script>
    <script src="js/snowfall.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(document).snowfall({
                image: "./snowfall/img/snow4.png",
                minSize: 10,
                maxSize: 20
            });
        });
    </script>
</body>

</html>