<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {
            text-align: center;
            font-size: 35px;
        }

        .timer {
            text-align: center;
            height: 130px;
            width: 100%;
            margin: 0 auto;
            background: rgba(180, 14, 14, 0.8);
            cursor: default;
        }

        /*       текст под цифрами       */
        .days,
        .hours,
        .minutes,
        .seconds {
            font-size: 55px;
            font-family: DS-Digital;
            font-weight: 600;
            margin: 0 auto;
        }

        /*         цифры таймера         */
        .uncorrectDays,
        .uncorrectHours,
        .uncorrectMinutes,
        .uncorrectSeconds {
            font-size: 18px;
            font-family: 'Lato Light', sans-serif;
        }

        /*      блоки хранящие цифры      */
        .days-block,
        .hours-block,
        .minutes-block,
        .seconds-block {
            background: white;
            margin: 10px;
            padding: 5px;
            border-radius: 10px;
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
        }

        .timer-section {
            display: inline-block;
        }

        .timer-text {
            display: block;
            font-size: 12px;
        }
    </style>
</head>


<center>
    <div class="text">
        До нового года осталось:
    </div>
</center>

<div id="timer" class="timer col">
    <div class="timer-section">
        <div class="days-block">
            <span class="days">
                <div id="day"></div>
            </span>
        </div>
        <span class="uncorrectDays">ДНЕЙ</span>
    </div>

    <div class="timer-section">
        <div class="hours-block">
            <span class="hours">
                <div id="thour"> </div>
            </span>
        </div>
        <span class="uncorrectHours">ЧАСОВ</span>
    </div>

    <div class="timer-section">
        <div class="minutes-block">
            <span class="minutes">
                <div id="tmin"></div>
            </span>
        </div>
        <span id="tmin" class="uncorrectMinutes">МИНУТ</span>
    </div>

    <div class="timer-section">
        <div class="seconds-block">
            <span class="seconds">
                <div id="tsec"> </div>
            </span>
        </div>
        <span id="tsec" class="uncorrectSeconds">СЕКУНД</span>
    </div>
</div>



<script src="indexKate.js"> </script>

</body>

</html>